*{
    margin:0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul,
li,
a{
    text-decoration: none;
}

div img{
display: block;
width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header img#icone{
    position: absolute;
    left: 1000px;
    top: 100px;
    width: 100px;
    height: 100px;
    padding: 5px;
    text-transform:uppercase;
    
}

header{
    background-color: #21D4FD;
    background-image: url(../imagens/logo.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    background-blend-mode:overlay;
    height: 360px;
    display: flex;
    align-items: center;
    color: black;
    padding: 5px;
}

    header 
    .list-items{
        display:flex;
        max-width:40%;
        width: 100%;
        justify-content: space-between;
        height: 60vh;
        margin-top:1%;
    }
        .list-items li{
         color: black;
         transition:ease-in-out 0.8s;
        }

        .list-items:hover a{
            background-color: white;
            color:black;
            border: 10px solid #01090e;
            border-top:10px solid rgb(94, 92, 92);
            border-bottom:10px solid rgb(94, 92, 92);
            transition-timing-function: ease-in-out;
            font-size:110%;  
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            color: #fff;
            box-shadow: 25px 25px 30px black;
            transition:ease-in-out 0.8s;
        }
        
.btn {
    background-image: linear-gradient( #80878b 10%, #0fa6ec  51%, #314755  80%);
    margin: 1px;
    text-align: center;
    line-height: 50px;
    text-transform:uppercase;
    transition: 0.5s;
    background-size: 10%;
    color: white;            
    box-shadow: 0 10px 30px black;
    border-radius: 10px;
    display: block;
}

         .btn:hover {
           background-position: right center;
           color: #fff;
           font-size: 200%;
           box-shadow: 0 50px 30px black;
           transition: 1s;
         }
        
header .menu{
    justify-content: space-between;
}

section{
    width: 100%;
    display: flex;
    background-image: linear-gradient(to right, #67acfc 10%, #4d5ef7  51%, #67acfc  100%);
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #7f72f0 0%, #647dec7a);
    border: 1px 1px 1px;
    box-shadow: 0px 0px 10px rgb(41, 6, 238.1);
}

    .apresentacao.texto-apresentacao{
        min-height: 200px;
    }

    .texto-apresentacao h1{
        color: white;
        font-style:unset;
        font-size: 48px;
        margin-bottom: 10px;
        padding: 10px;
        font-family:monospace;
        justify-content: center;
    }

    .texto-apresentacao p{
        color: white;
        font-size: 24px;
        font-family:cursive;
        font-style:unset;
        padding: 20px 20px;
        justify-content: center;

    }

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content:space-around;
    background-image: linear-gradient(to right, #5b69e6 0%, #9ff0f37a);
}

    #quem-somos h2{
        font-size: 32px;
        color: white;
        display: flex;
        margin-bottom: 20px;
        justify-content:center;
    }

    #quem-somos h2::before{
        content: "";
        height: 10px;
        width: 5px;
        margin-right: 5px;
        color: #122a57;
        position: relative;
        text-align: center;
    }

    #quem-somos p{
        margin-bottom:10px;
        width: 90%;
        text-align: justify;
        padding: 10px;
    }

    #quem-somos img{
        min-width: 320px;
        width: 300px;
        height: 300px;
        align-items: flex-start;
        padding:10px 10px;
    }

#quem{
    flex-direction: row-reverse;
    align-items: center;
    justify-content:space-around;
    background-image: linear-gradient(to right, #5b69e6 0%, #9ff0f37a);
}

        #quem p{
            margin: 5px 5px;
            width: 90%;
            text-align: justify;
            padding: 10px 10px;
        }

        #quem img{
            min-width: 420px;
            width: 90%;
            height:90%;
            align-items: center;
            padding:10px 10px;
        }

        #quem video{
            min-width: 420px;
            width: 90%;
            height:90%;
            align-items: center;
            padding:10px;
        }

.container-externo{
    background: radial-gradient(circle, rgb(2, 15, 83) 0%, rgb(2, 84, 90) 100%);
    width: 100%;
}


#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
 }

        #servicos h2{
            color: white;
            font-size: 32px;
            margin-bottom: 20px;
        }

        #servicos p{
            color: white;
            margin-bottom: 20px;
            font-size: 18px;
        }

.list-servicos{
    display: flex;
    justify-content: space-between;
}

        .list-servicos, .item-servico, .item-imagem{
            text-align: center;
        }

.item-servico a{
    width: 420px;
    background-color: wheat;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 1px 10px;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;
    transition: all .5s;
    border: 10px solid transparent;
}

        .item-servico a:hover{
            border: 5px solid #136497;
            border-radius: 30%;
            font-size:120%;
            margin-top: 20px;
            padding:10px 10px;
            box-shadow: 1px 1px 40px white;
        }

        .item-servico p{
            font-weight: 700;
            font-size: 18px;
            color: white;
            margin-top: 20px;
        }

        .item-servico img{
            width:99%;
            margin: auto;
        }

.item-imagem a{
    width: 220px;
    text-align: center;
    margin-top: 1px;
    padding: 1px 1px;
    font-size: 12px;
    text-decoration: none;
    transition: all .6s;
}
            .item-imagem a:hover{
                font-size:220%;
                background-color: grey;
                opacity: 0.2 ;
            }

            .item-imagem p{
                font-size: 10px;
                color: white;
                padding: 2px 2px;
            }

                .item-imagem img{
                width:95%;
                margin: auto;
            }

        /* FOOTER-RODAPE-CONTATO -SOMOS*/

        /* SOMOS */

#somos{
    flex-direction: column;
    padding:5%;
    border: 30% solid rgb(122, 168, 228);
    box-shadow: 30px 30px 300px rgb(24, 141, 236);
    background: rgba(12, 95, 189, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5%);
}               
        
        #somos h2{
            padding-top: 20px;
            text-align: center;
            color: white;
        }
        
        #somos img{
            max-width: 5%;
            max-height: 5%;
            display: inline-block;
            justify-content: space-around;
            vertical-align: middle;
            padding-right: 3%;
         }
         #somos a:hover{
            transition: all 0.8s;
            color: rgba(245, 3, 44, 0.938);
            font-size: large;
            opacity: 0.5;
            cursor: pointer;
            font-weight: bold;
        }
        
        #somos a,ul{
            color: white;
            
        }      

        /* CONTATO */
 .container-contato{
    background: radial-gradient(circle, rgb(2, 15, 83) 0%, rgb(2, 84, 90) 100%);
    width: 100%;
 }
   
        .container-contato p{
            font-size: 16px;
            color: white;
            justify-content:space-around;
            text-align: center;
            width: 100%;
            font-family:cursive;
            font-style:unset;
            padding: 20px;
        }

        .container-contato img{
            width:50%;
            height: 60%;
            margin: auto;
        }

        .container-contato img:hover{
            background: rgb(201, 127, 127);
            transition: 3s;
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
             opacity: 0.5 ;
            cursor: pointer;
        }

               /* RODAPE */
.rodape{
    z-index: 10;
    max-width:25%;
    margin: auto ;
    min-height:2%;
    text-align: center;
    padding: 20px 10px;
    background: rgba(9, 198, 255, 0.1);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5%;
    vertical-align:middle;
}             
            
          .rodape p{
               color: white;
               text-align: center;
               line-height: 1.5rem;
                }
        /* FOOTER */
footer{
    width: 100%;
    font-weight: bold;
    background: radial-gradient(circle, rgb(0, 2, 12) 0%, rgb(54, 66, 63) 100%);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0.8em;;  
    justify-content: center;
    font-size: 0.8em;
    color: white;
    border-top: 1px solid #606060;
    
    }       

    footer a{
        transition:all 0.8s;
        cursor: pointer; 
        color: rgb(250, 209, 209);
        justify-content: center;
    }    
    footer a:hover{
        transform: scale(0.7);
        font-size: medium;
        font-weight: bold;
        transition:ease-in 0.8s;
        color: rgb(252, 7, 7);
        justify-content: center;
    }   
/*responsive*/

@media(max-width: 992px){

    .flex-container{
        flex-direction: column;
        align-items: center;
        display: grid;
        margin: auto;
        font-size: 1em;
        padding: auto;
    }
       
    .list-items{
        flex-direction:row;
        min-width: 320px;
        margin: auto;
        padding: 5px 40px;   
    }

    .list-items:hover li a{
        font-size:90%;    
    }

    .apresentacao{
        flex-direction: column-reverse;
        padding: 20px;
        margin-top: 50px;
    }

        .apresentacao .texto-apresentacao{
            width: 100%;
         }

    #quem-somos,#valores,#quem {
        flex-direction: column-reverse;
        padding: 2px;
        justify-items: center;
        
    }

        #quem-somos, #valores img{
            min-width: 220px;
            margin: auto;
        }

        #quem img video{
            width: 70%;
            height: 70%;
            margin: auto;
        }

    .list-servicos,
    p{
        flex-direction:column;
        text-align: justify;
        padding: 2%;
        font-size: 0.9em;
    }
    blockquote{
        text-align: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container-externo{
        font-size: 0.9rem;
        align-items: center;
        text-align: center;
    }

        .list-servicos a {
            margin-bottom: 15px;
        }

        #servicos h2{
            padding: 0 2px;
        }

        header img#icone{
            flex-direction:row;
            min-width: 20px;
            position: absolute;
            left: 230px;
             top: 150px;
             width: 60px;
             height: 60px;
        }

    .item-servico,#quem img video{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
        #planos h2{
            padding: 5px;
        }

        .list-planos .item-plano{
            max-width: 90%;
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
        }
        .rodape{
            max-width:60%;
            min-height:5%;
            text-align: center;
            vertical-align:middle;
        }
    .footer{
      padding: 20% 20%;
      font-size: 0.8rem;       
    }
       .footer a,
       p{
        line-height: 20px;
        text-align: center;
        margin: 2%;
        padding: 0.8rem;;
       }
      
    }

    